# vagrant-maven-plugin

./: .gitignore  README.md  box-add-mojo.html  box-list-mojo.html  box-remove-mojo.html  box-repackage-mojo.html  changelog.html  cpd.html  cpd.xml  dependencies.html  dependency-info.html  dependency-management.html  destroy-mojo.html  dev-activity.html  distribution-management.html  file-activity.html  halt-mojo.html  help-mojo.html  index.html  init-mojo.html  integration.html  invoker-report.html  issue-tracking.html  license.html  mail-lists.html  package-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  provision-mojo.html  reload-mojo.html  resume-mojo.html  source-repository.html  ssh-config-mojo.html  (+8 more)
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/net/nicoulaj/maven/plugins/vagrant/: BoxAddMojo.html  BoxListMojo.html  BoxRemoveMojo.html  BoxRepackageMojo.html  DestroyMojo.html  HaltMojo.html  HelpMojo.html  InitMojo.html  PackageMojo.html  ProvisionMojo.html  ReloadMojo.html  ResumeMojo.html  SshConfigMojo.html  SshMojo.html  StatusMojo.html  SuspendMojo.html  UpMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/nicoulaj/maven/plugins/vagrant/class-use/: BoxAddMojo.html  BoxListMojo.html  BoxRemoveMojo.html  BoxRepackageMojo.html  DestroyMojo.html  HaltMojo.html  HelpMojo.html  InitMojo.html  PackageMojo.html  ProvisionMojo.html  ReloadMojo.html  ResumeMojo.html  SshConfigMojo.html  SshMojo.html  StatusMojo.html  SuspendMojo.html  UpMojo.html
examples/: running-a-vm-during-integration-tests.html
src/it/: settings.xml
src/it/projects/all/: invoker.properties  pom.xml  postbuild.groovy
src/it/projects/box/: invoker.properties  pom.xml  postbuild.groovy
src/it/projects/destroy/: invoker.properties  pom.xml
src/it/projects/halt/: invoker.properties  pom.xml
src/it/projects/init/: invoker.properties  pom.xml  postbuild.groovy  prebuild.groovy
src/it/projects/init-twice/: invoker.properties  pom.xml  postbuild.groovy
src/it/projects/package/: invoker.properties  pom.xml
src/it/projects/provision/: invoker.properties  pom.xml  postbuild.groovy
src/it/projects/reload/: invoker.properties  pom.xml
src/it/projects/resume/: invoker.properties  pom.xml
src/it/projects/ssh/: invoker.properties  pom.xml
src/it/projects/ssh-config/: invoker.properties  pom.xml
src/it/projects/status/: invoker.properties  pom.xml  postbuild.groovy  prebuild.groovy
src/it/projects/suspend/: invoker.properties  pom.xml
src/it/projects/up/: invoker.properties  pom.xml
src/it/projects/up-halt-destroy/: invoker.properties  pom.xml  postbuild.groovy  selector.bsh
src/main/java/net/nicoulaj/maven/plugins/vagrant/: AbstractVagrantMojo.java  BoxAddMojo.java  BoxListMojo.java  BoxRemoveMojo.java  BoxRepackageMojo.java  Constants.java  DestroyMojo.java  GemMojo.java  HaltMojo.java  InitMojo.java  PackageMojo.java  ProvisionMojo.java  ReloadMojo.java  ResumeMojo.java  SshConfigMojo.java  SshMojo.java  StatusMojo.java  SuspendMojo.java  UpMojo.java  package-info.java
src/main/java/net/nicoulaj/maven/plugins/vagrant/binding/: RubyBinding.java  VagrantBinding.java  package-info.java
src/main/java/net/nicoulaj/maven/plugins/vagrant/mojo/: AbstractVagrantMojo.java  InitMojo.java  package-info.java
src/main/java/net/nicoulaj/maven/plugins/vagrant/util/: MavenLogWriter.java  package-info.java
src/site/: site.xml
src/site/markdown/: index.md
src/site/markdown/examples/: running-a-vm-during-integration-tests.md.vm
src/test/java/net/nicoulaj/maven/plugins/vagrant/: Sandbox.java  TestUtils.java
src/test/java/net/nicoulaj/maven/plugins/vagrant/binding/: RubyBindingTest.java  VagrantBindingTest.java
src/test/java/net/nicoulaj/maven/plugins/vagrant/it/: PostBuildScriptHelper.java  PrePostBuildScriptHelper.java  SelectorHelper.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/net/nicoulaj/maven/plugins/vagrant/it/: PrePostBuildScriptHelper.html  SelectorHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/nicoulaj/maven/plugins/vagrant/it/class-use/: PrePostBuildScriptHelper.html  SelectorHelper.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/net/nicoulaj/maven/plugins/vagrant/it/: PrePostBuildScriptHelper.html  SelectorHelper.html  package-frame.html  package-summary.html
xref/net/nicoulaj/maven/plugins/vagrant/: AbstractVagrantMojo.html  BoxAddMojo.html  BoxListMojo.html  BoxRemoveMojo.html  BoxRepackageMojo.html  DestroyMojo.html  HaltMojo.html  HelpMojo.html  InitMojo.html  PackageMojo.html  ProvisionMojo.html  ReloadMojo.html  ResumeMojo.html  SshConfigMojo.html  SshMojo.html  StatusMojo.html  SuspendMojo.html  UpMojo.html  package-frame.html  package-summary.html
